# TryRestAgain

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/course/aston/: Main.java
src/main/java/ru/course/aston/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/ru/course/aston/model/: Fraction.java  Hero.java  HeroToFraction.java  MaxHP.java  Role.java
src/main/java/ru/course/aston/repository/: FractionRepository.java  HeroRepository.java  HeroToFractionRepository.java  MaxHPRepository.java  Repository.java  RoleRepository.java
src/main/java/ru/course/aston/repository/impl/: FractionRepositoryImpl.java  HeroRepositoryImpl.java  HeroToFractionRepositoryImpl.java  MaxHPRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/ru/course/aston/service/: FractionService.java  HeroService.java  HeroToFractionService.java  MaxHPService.java  RoleService.java  Service.java
src/main/java/ru/course/aston/service/impl/: FractionServiceImpl.java  HeroServiceImpl.java  HeroToFractionServiceImpl.java  MaxHPServiceImpl.java  RoleServiceImpl.java
src/main/java/ru/course/aston/servlet/: FractionServlet.java  HeroServlet.java  HeroToFractionServlet.java  MaxHPServlet.java  RoleServlet.java
src/main/java/ru/course/aston/servlet/dto/: FractionDTO.java  HeroDTO.java  HeroToFractionDTO.java  MaxHPDTO.java  RoleDTO.java
src/main/java/ru/course/aston/servlet/mapper/: FractionMapper.java  HeroMapper.java  HeroToFractionMapper.java  MaxHPMapper.java  RoleMapper.java
src/main/java/ru/course/aston/utils/: PropertiesUtils.java
src/main/resources/: db.properties
src/main/resources/sql/: schema.sql
src/test/java/ru/course/aston/: InitSchemeSql.java
src/test/java/ru/course/aston/db/: ConnectionManagerImplTest.java
src/test/java/ru/course/aston/model/: FractionTest.java  HeroTest.java  HeroToFractionTest.java  MaxHPTest.java  RoleTest.java
src/test/java/ru/course/aston/repository/impl/: FractionRepositoryImplTest.java  HeroRepositoryImplTest.java  HeroToFractionRepositoryImplTest.java  MaxHPRepositoryImplTest.java  RoleRepositoryImplTest.java
src/test/java/ru/course/aston/service/impl/: FractionServiceImplTest.java  HeroServiceImplTest.java  HeroToFractionServiceImplTest.java  MaxHPServiceImplTest.java  RoleServiceImplTest.java
src/test/java/ru/course/aston/servlet/: FractionServletTest.java  HeroServletTest.java  HeroToFractionServletTest.java  MaxHPServletTest.java  RoleServletTest.java
src/test/java/ru/course/aston/servlet/dto/: FractionDTOTest.java  HeroDTOTest.java  HeroToFractionDTOTest.java  MaxHPDTOTest.java  RoleDTOTest.java
